:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;
	padding: 1em 5%;

	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;
	--card-bg: white;
}

main {
	display: grid;
	gap: 3em;
}

.discount {
	--card-bg: #ffd100;
}

header {
	display: flex;
	margin-bottom: 4em;
}

nav {
	display: flex;
	align-items: center;
	margin-left: auto;
}

.badge {
	font-size: 12px;
	background: black;
	color: #c84800;
	border-radius: 50%;
	padding: 0.3em;
	position: relative;
	left: -10px;
	top: -22px;
}

.col {
	display: grid;
	place-content: center;
	gap: 1.5em;
}

.news {
	background-color: var(--card-bg);
	color: #242424;
	border-radius: 5px;
}

.prodInfo {
	display: flex;
	gap: 1em;
	margin: 1.5em 1.3em 0 1.3em;
}

.prodData {
	display: grid;
}
.name {
	line-height: normal;
	margin: 0.2em;
}
.id {
	margin: 0.1em;
}

.listPrice {
	color: #909090;
	align-self: center;
	justify-self: end;
	margin: 0;
	text-decoration: line-through;
}
.price {
	color: #941b0c;
	font-weight: bold;
	text-align: end;
	font-size: 24px;
	margin: 0;
	margin-top: -0.5em;
	margin-right: 0.7em;
}

.listPrice::before {
	content: '$';
}

.price::before {
	content: '$';
}

.news img {
	height: 10em;
	width: 10em;
	object-fit: cover;
	object-position: center;
}
.rate {
	display: flex;
	height: 24px;
}

.numReviews {
	align-self: center;
	margin: 0 1em;
	color: #c3c3c3;
}

.id {
	color: #848484;
}

.btn button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border: none;
	padding: 0.7em;
	width: 50%;
	border-radius: 0 0 5px 5px;
	cursor: pointer;
}

.btn button svg {
	width: 25px;
	height: 25px;
}

.product {
	color: #242424;
	max-width: 27em;
}

.productInfo {
	position: relative;
	background-color: var(--card-bg);
	display: grid;
	justify-content: center;
	padding: 1.5em;
	max-width: 100%;
	height: 22em;
	border-radius: 15px 15px 0 15px;
	font-size: large;
}

.productInfo svg {
	display: none;
}

.forSale {
	position: absolute;
	display: block !important;
	top: 0;
	right: -15px;
}
.forSaleText {
	fill: white;
	font-size: larger;
	font-weight: bold;
}

.productInfo img {
	max-width: 100%;
	height: 55%;
	object-fit: cover;
	object-position: center;
}

.product h3 {
	margin: 1.5em 0;
}

.bottom {
	display: flex;
}
.prodPrice {
	display: grid;
	box-sizing: border-box;
	position: relative;
	width: 100%;
	height: 5.9em;
	background: var(--card-bg);
	padding: 0.5em;
	text-align: end;
	margin-top: -1px;
	border: none;
	border-radius: 0 0 15px 15px;
}

.product .id {
	font-size: larger;
}

.product .listPrice {
	position: absolute;
	top: -20px;
	font-size: x-large;
	margin-right: 1.5em;
}

.product .price {
	align-self: center;
	font-size: 42px;
}

.product button {
	background-color: transparent;
	align-self: end;

	width: 8em;
	height: 7em;
	border: none;
	position: relative;
	cursor: pointer;
}

.product button::after {
	content: '';
	position: absolute;

	background-color: transparent;
	top: 0px;
	right: -0.4px;
	height: 50px;
	width: 25px;
	border-top-right-radius: 15px;
	box-shadow: 0 -25px 0 -0.1px var(--card-bg);
}

@media screen and (min-width: 768px) {
	.productInfo {
		height: 20em;
	}

	.col-4 {
		grid-template-columns: repeat(auto-fit, 22em);
	}
	.col-2 {
		grid-template-columns: repeat(2, 45%);
	}
}
